{
  "private": true,
  "name": "build",
  "scripts": {
    "start": "run-pty % npm run watch % npm run firefox % npm run chrome",
    "firefox": "sucrase-node scripts/wait-for-manifest.ts && npm run web-ext -- run",
    "chrome": "npm run firefox -- --target chromium",
    "compile": "rollup --config",
    "watch": "npm run compile -- --watch",
    "build:helper": "npm run compile && sucrase-node scripts/build-clean.ts && npm run web-ext -- build && sucrase-node scripts/build-post.ts",
    "build:chrome": "cross-env BROWSER=chrome npm run build:helper",
    "build:firefox": "cross-env BROWSER=firefox npm run build:helper && cross-env BROWSER=firefox npm run web-ext -- lint",
    "png-icons": "sucrase-node scripts/png-icons.ts",
    "web-ext": "sucrase-node node_modules/.bin/web-ext",
    "test": "eslint . --report-unused-disable-directives && prettier --check . && tsc && npm run build:chrome && npm run build:firefox"
  },
  "dependencies": {
    "n-ary-huffman": "4.0.0",
    "preact": "10.10.6",
    "preact-shadow-root": "1.0.2",
    "tiny-decoders": "7.0.1",
    "webextension-polyfill": "0.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@rollup/plugin-sucrase": "4.0.4",
    "@types/cross-spawn": "6.0.2",
    "@types/firefox-webext-browser": "94.0.1",
    "@types/yazl": "2.4.2",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "cross-env": "7.0.3",
    "cross-spawn": "7.0.3",
    "crx3": "1.1.3",
    "eslint": "8.23.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "js-tokens": "8.0.0",
    "minifycss": "1.0.1",
    "optional-require": "1.1.8",
    "preact-render-to-string": "5.2.2",
    "prettier": "2.7.1",
    "readdirp": "3.6.0",
    "rollup": "2.78.1",
    "rollup-plugin-prettier": "2.2.2",
    "run-pty": "4.0.0",
    "typescript": "4.7.4",
    "web-ext": "7.2.0",
    "yazl": "2.5.1"
  }
}
